<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LightFlicker.cs">
    <Files>
      <File FileName="Assets/Scripts/LightFlicker.cs" Line="18" Column="20" />
      <File FileName="Assets/VRSampleScenes/Scripts/Utils/Reticle.cs" Line="1" Column="1" />
      <File FileName="Assets/VRStandardAssets/Scripts/VREyeRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets/VRStandardAssets/Scripts/VRInteractiveItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>